<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>CSS Parallax Footer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div class="o-wrap">
      <main class="o-main">
          <section class="o-section o-section--blue  u-center">
            <h2>Scroll Down</h2>
            <span>&laquo;</span>	
          </section>
          <section class="o-section o-section--orange  u-center">
            <h2>Scroll Down</h2>
            <span>&laquo;</span>		
          </section>
      </main>
      <div class="u-placeholder"></div>
      <footer class="o-footer  u-center">
         <p>Content of footer</p> 
      </footer>
  </div>
</body>
</html>